<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/RePlay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="160dp"
            android:layout_gravity="center"
            android:background="@drawable/over"
            />
        <ImageButton
            android:id="@+id/Flag"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="80dp"
            android:layout_gravity="center"
            android:background="@drawable/leiflag"
            />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/_gridLayout"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_margin="0dp"
        >
        <ImageButton

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/top"
            android:scaleType="fitXY"
            />
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/Simple"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="简单"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/Medium"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="中等"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/Hard"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="困难"
            android:textSize="30dp"
            />
    </LinearLayout>
</LinearLayout>